{
  "name": "ecommerce-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev:stripe": "stripe listen --forward-to localhost:3000/webhook/stripe",
    "dev:email": "email dev --dir src/email --port 3001",
    "dev:prisma": "prisma studio",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@prisma/client": "^5.17.0",
    "@react-email/components": "^0.0.22",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "framer-motion": "^11.3.30",
    "next": "14.2.5",
    "next-view-transitions": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.1.6",
    "resend": "^3.5.0",
    "server-only": "^0.0.1",
    "stripe": "^16.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.17.0",
    "typescript": "^5"
  }
}
